<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>About-Us</ttitle>
</head>
<body>


        <!-- About Us -->

        <section class="about-us ">


            <div class="left-box ">
                <div class="black-box"></div>
               <div class="about-img">
                    <img src="img/about-img.jpg">
               </div>
            </div> 

           <div class="Right-box">

               <h1>ABOUT US</h1>
               <p>Lorem ipsum dolor sit amet consectectur adispiscing elit. corrupti dolorem <br>
                  ipsam repellat dolor soluta alliquad loborum,euis adit consectectur vel quasi in quidem <br>
                  evenit ab est corporis tempore.
               </p>
              
               <button type="button" data-toggle="modal" data-target="#myModal">Read More</button>

               <div id="myModal" class="modal fade" role="dialog">
                   <div class="modal-dialog">
                       <div class="modal-content">

                             <div class="modal-header">
                                  <h1>ABOUT US</h1>
                             </div>

                             <div class="modal-body">
                                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, sint distinctio voluptate quasi, expedita vero sapiente dignissimos facere cupiditate, voluptates quisquam laboriosam in totam? Hic molestias neque architecto cum sed?<br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel nostrum nemo odio, <br>consequatur quae nobis quidem voluptates cum eaque autem illum nam ullam et sit dolores explicabo accusamus iure nihil!
                                   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, explicabo debitis ut labore maiores at fugit quisquam a,<br>
                                    veritatis recusandae nemo omnis reiciendis animi voluptatum, accusantium harum dicta laudantium? Possimus?<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptate velit facere quis vero non eos aut
                                     perspiciatis quam ea animi minus eligendi, dignissimos deserunt quas. Ipsa dignissimos atque assumenda.
                              </p>
                             </div>


                             <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                             </div>

                       </div>
                   </div>

               </div>

               
                </div>


           </div>
      </section>



    
</body>
</html>