<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"href="css/login.css">
    <title>Sign up page</title>
</head>
<body>

     <div class="container">
         

        <!-- sign-Up-box -->
           <div class="Sign-Up-box">

               <h3>Sign Up</h3>  
               
               <form action="#">
                    
                   <input type="text"placeholder="User name" id="user"><br><br>
                    
                   <input type="email"placeholder="Email"id="email"><br><br>

                   <input type="password"placeholder="Password"id="pass"><br><br>

                   <button class="btn btn-primary" id="sign" onclick="return Sign()" >Sign Up</button><br><br>

                   <a href="login2.html"target="_blank">Login</a>


               </form>





           </div>
            




     </div>



    <script src="js/signup.js"></script>
</body>
</html>s